CLOUD_NAME=dhqwoumux
CLOUD_API_KEY=251758335542549
CLOUD_API_SECRET=3ODOotuDlRKsq472lnwc4TxcgQM

MAP_TOKEN=M71NvRBSUXVdkBcX50XE

ATLASDB_URL=mongodb+srv://prayesh007:fRpMLfCICO7vKEa0@cluster0.o3k8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsInsecure=false



SECRET=prayesh000000007